export const dateTimeFormats = {
  short: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
  },
  long: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    weekday: 'short',
    hour: 'numeric',
    minute: 'numeric',
    hour12: true,
  },
};

export default {
  about_directus: 'About Directus',
  activity: 'Activity',
  activity_log: 'Activity Log',
  additional_info: 'Additional Info',
  add_new: 'Add new',
  admin_settings: 'Admin Settings',
  api_url: 'API URL',
  batch_edit: 'Batch edit',
  between: 'Between',
  both: 'Both',
  bookmarks: 'Bookmarks',
  cancel: 'Cancel',
  change_project: 'Change Project',
  choose_one: 'Choose one',
  connection: 'Connection',
  collection: 'Collection',
  collections: 'Collections',
  collection_count: 'No Collections | One Collection | {count} Collections',
  'collections-directus_files': 'Files',
  'collections-directus_users': 'Users',
  comments: 'Comments',
  contains: 'Contains',
  delete: 'Delete',
  delete_are_you_sure: 'Are you sure to delete this item? This action cannot be undone.',
  delete_confirmation: 'Delete Confirmation',
  dialog_beginning: 'Beginning of dialog window.',
  discard_changes: 'Discard Changes',
  dont_show: 'Don\'t Show',
  editing_item: 'Editing Item',
  email_address: 'Email Address',
  email: 'Email',
  empty_collection: 'Empty Collection',
  empty_collection_body: 'There are no items in this collection yet',
  enter_value: 'Enter Value',
  errors: {
    '-1': 'Couldn\'t reach API',
    11: 'Can\'t connect to database',
    100: 'Wrong username and/or password',
    101: 'Logged out due to inactivity',
    102: 'Logged out due to inactivity',
    103: 'User inactive',
  },
  esc_cancel: 'Escape will cancel and close the window.',
  equal_to: 'Equal to',
  field: 'Field',
  file: 'File',
  file_library: 'File Library',
  greater_than_equal: 'Greater than or equal to',
  greater_than: 'Greater than',
  help_and_docs: 'Help & Docs',
  keep_editing: 'Keep editing',
  in_list: 'One of these',
  is_empty: 'Is empty',
  is_not_null: 'Is not NULL',
  is_null: 'Is NULL',
  item_count: 'no item | one item | {count} items',
  learn_more: 'Learn More',
  less_than_equal: 'Less than or equal to',
  less_than: 'Less than',
  login: 'Log in',
  navigate_changes: 'Are you sure you want to leave this page? The changes you made will be lost if you navigate away from this page.',
  new: 'New',
  no_related_entries: 'Has no related entries',
  not_between: 'Not between',
  not_contains: 'Does\'t contain',
  no_results: 'No Results',
  no_results_body: 'The current filters do not match any collection items',
  page_not_found: 'Page Not Found',
  page_not_found_body: 'The page you are looking for doesn\t seem to exist.',
  name_bookmark: 'What would you like to name this bookmark?',
  not_empty: 'Is not empty',
  not_equal_to: 'Not equal to',
  not_in_list: 'Not one of these',
  more_options: 'More options',
  my_profile: 'My Profile',
  other: 'Other',
  ok: 'OK',
  operator: 'Operator',
  password: 'Password',
  powered_by_directus: 'Powered by Directus',
  related_entries: 'Has related entries',
  save: 'Save',
  save_and_add: 'Save and Add New',
  save_and_stay: 'Save and Stay',
  save_as_copy: 'Save as Copy',
  save_as_bookmark: 'Save as Bookmark',
  search: 'Search',
  select_field: 'Select a Field',
  settings: 'Settings',
  settings_interface: 'Interface Settings',
  settings_global: 'Global Settings',
  settings_collections_fields: 'Collections & Fields',
  settings_permissions: 'Group Permissions',
  settings_extensions: 'Extensions',
  server_details: 'Server Details',
  something_went_wrong: 'Something went wrong..',
  something_went_wrong_body: 'We\'re having some trouble processing your request.. Please try again by refreshing this page. If the problem persist, please contact your system administrator.',
  sign_out: 'Sign Out',
  sign_out_confirm: 'Are you sure you want to sign out?',
  unsaved_changes: 'Unsaved Changes',
  unsaved_changes_copy: 'It seems like you have some unsaved changes. Would you like to keep editing or discard the changes you made?',
  user_directory: 'User Directory',
  value: 'Value',
  values: 'Values',
  version: 'Version',
  version_and_updates: 'Version and Updates',
  view_type: 'View type',
  yes: 'Yes',
};
