export const dateTimeFormats = {
  short: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
  },
  long: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    weekday: 'short',
    hour: 'numeric',
    minute: 'numeric',
    hour12: true,
  },
};

export default {
  activity: 'Activity',
  add_new: 'Add new',
  admin_settings: 'Admin Settings',
  api_url: 'API URL',
  batch_edit: 'Batch edit',
  between: 'Between',
  choose_one: 'Choose one',
  collections: 'Collections',
  contains: 'Contains',
  delete: 'Delete',
  email_address: 'Email Address',
  email: 'Email',
  enter_value: 'Enter Value',
  errors: {
    '-1': 'Couldn\'t reach API',
    100: 'Wrong username and/or password',
    101: 'Invalid access token',
    102: 'Expired access token',
    103: 'User inactive',
  },
  equal_to: 'Equal to',
  field: 'Field',
  file_library: 'File Library',
  greater_than_equal: 'Greater than or equal to',
  greater_than: 'Greater than',
  help_and_docs: 'Help & Docs',
  in_list: 'One of these',
  is_empty: 'Is empty',
  is_not_null: 'Is not NULL',
  is_null: 'Is NULL',
  less_than_equal: 'Less than or equal to',
  less_than: 'Less than',
  login: 'Log in',
  new: 'New',
  no_related_entries: 'Has no related entries',
  not_between: 'Not between',
  not_contains: 'Does\'t contain',
  not_empty: 'Is not empty',
  not_equal_to: 'Not equal to',
  not_in_list: 'Not one of these',
  my_profile: 'My Profile',
  other: 'Other',
  operator: 'Operator',
  password: 'Password',
  powered_by_directus: 'Powered by Directus',
  related_entries: 'Has related entries',
  search: 'Search',
  sign_out: 'Sign Out',
  user_directory: 'User Directory',
  value: 'Value',
  values: 'Values',
  version: 'Version',
  view_type: 'View type',
};
