export const dateTimeFormats = {
  short: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
  },
  long: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    weekday: 'short',
    hour: 'numeric',
    minute: 'numeric',
    hour12: true,
  },
};

export default {
  activity: 'Activity',
  add_new: 'Add new',
  admin_settings: 'Admin Settings',
  api_url: 'API URL',
  batch_edit: 'Batch edit',
  between: 'Between',
  cancel: 'Cancel',
  change_project: 'Change Project',
  choose_one: 'Choose one',
  collections: 'Collections',
  contains: 'Contains',
  delete: 'Delete',
  delete_are_you_sure: 'Are you sure to delete this item? This action cannot be undone.',
  delete_confirmation: 'Delete Confirmation',
  dialog_beginning: 'Beginning of dialog window.',
  discard_changes: 'Discard Changes',
  editing_item: 'Editing Item',
  email_address: 'Email Address',
  email: 'Email',
  enter_value: 'Enter Value',
  errors: {
    '-1': 'Couldn\'t reach API',
    100: 'Wrong username and/or password',
    101: 'Invalid access token',
    102: 'Expired access token',
    103: 'User inactive',
  },
  esc_cancel: 'Escape will cancel and close the window.',
  equal_to: 'Equal to',
  field: 'Field',
  file_library: 'File Library',
  greater_than_equal: 'Greater than or equal to',
  greater_than: 'Greater than',
  help_and_docs: 'Help & Docs',
  keep_editing: 'Keep editing',
  in_list: 'One of these',
  is_empty: 'Is empty',
  is_not_null: 'Is not NULL',
  is_null: 'Is NULL',
  less_than_equal: 'Less than or equal to',
  less_than: 'Less than',
  login: 'Log in',
  navigate_changes: 'Are you sure you want to leave this page? The changes you made will be lost if you navigate away from this page.',
  new: 'New',
  no_related_entries: 'Has no related entries',
  not_between: 'Not between',
  not_contains: 'Does\'t contain',
  page_not_found: 'Page Not Found',
  page_not_found_body: 'The page you are looking for doesn\t seem to exist.',
  not_empty: 'Is not empty',
  not_equal_to: 'Not equal to',
  not_in_list: 'Not one of these',
  more_options: 'More options',
  my_profile: 'My Profile',
  other: 'Other',
  ok: 'OK',
  operator: 'Operator',
  password: 'Password',
  powered_by_directus: 'Powered by Directus',
  related_entries: 'Has related entries',
  save: 'Save',
  save_and_add: 'Save and Add New',
  save_and_stay: 'Save and Stay',
  save_as_copy: 'Save as Copy',
  search: 'Search',
  something_went_wrong: 'Something went wrong..',
  something_went_wrong_body: 'We\'re having some trouble processing your request.. Please try again by refreshing this page. If the problem persist, please contact your system administrator.',
  sign_out: 'Sign Out',
  unsaved_changes: 'Unsaved Changes',
  unsaved_changes_copy: 'It seems like you have some unsaved changes. Would you like to keep editing or discard the changes you made?',
  user_directory: 'User Directory',
  value: 'Value',
  values: 'Values',
  version: 'Version',
  view_type: 'View type',
};
